# eclipsefdn-github-sync

./: .eslintrc.json  .gitignore  .travis.yml  Dockerfile  Dockerfile.gitlab  Dockerfile.import  Jenkinsfile  NOTICE.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
k8s/: cronjob.yml  gitlab.cronjob.yml  import.cronjob.yml
src/: Client.js  EclipseAPI.js  GitWrapper.js  GitlabSync.js  HttpWrapper.js  SecretReader.js  Sync.js  Sync.py  SyncClient.py  TimeCache.js  config.sample.py  gitlab-sync.js  logger.js  member-report.js  rename.js  repo-report.js
src/auto_backup/: Import.js  ImportRunner.js
src/bz/: client.js
src/com/eclipsefoundation/github/sync/: Client.java  GitHubWrapper.java
src/com/eclipsefoundation/github/sync/model/: ApplicationParameters.java
src/gh/: BotFix.js
src/gl/: GitlabWrapper.js  Migration.js  README.md
src/reports/: MemberReport.js  OrgPermissionReport.js  RepositoryReport.js  member-report.js  org-perm-report.js  repo-report.js
src/teams/: StaticTeamManager.js  static.json
test/: EclipseAPITest.js  HttpWrapperTest.js  ImportRunnerTest.js  SecretReaderTest.js  StaticTeamManagerTest.js  dev-data.js
test/secrets/: non-utf-file  sample-secret
